<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKNMainWindowController">
            <connections>
                <outlet property="contentView" destination="PW9-Qw-Fku" id="LV8-4S-4nZ"/>
                <outlet property="controlView" destination="vVG-8w-bKs" id="CYh-MJ-aDD"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="641"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="640" height="641"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-Ef-ZBi" customClass="SLSNSSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="641"/>
                        <subviews>
                            <customView id="PW9-Qw-Fku">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="EjG-xW-SxX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="640" id="rO5-MN-gnW"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView id="vVG-8w-bKs" customClass="NSVisualEffectView">
                                <rect key="frame" x="0.0" y="321" width="640" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-4V-quv">
                                        <rect key="frame" x="18" y="281" width="270" height="21"/>
                                        <animations/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="zWW-06-4nh"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.physicalAscent" id="8UE-ry-Bbe"/>
                                        </connections>
                                    </slider>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-2R-hmC">
                                        <rect key="frame" x="18" y="256" width="270" height="21"/>
                                        <animations/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="zth-z9-ajJ"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.physicalStrokeWidth" id="Wao-CZ-BVP"/>
                                        </connections>
                                    </slider>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-f2-R1Y">
                                        <rect key="frame" x="14" y="180" width="82" height="32"/>
                                        <animations/>
                                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yMr-Zs-4KO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ios-LB-d6y">
                                        <rect key="frame" x="20" y="228" width="96" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Iak-wJ-pXj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.physicalAscent" id="Cty-ty-yxx"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-RT-2mI">
                                        <rect key="frame" x="124" y="228" width="96" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4sz-92-qrz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.physicalStrokeWidth" id="GTd-M6-MWo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2gN-es-brh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="640" id="yrc-je-HuL"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="251"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="YUR-Ef-ZBi" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="8fI-bx-mWR"/>
                    <constraint firstAttribute="trailing" secondItem="YUR-Ef-ZBi" secondAttribute="trailing" id="NJA-i7-1tE"/>
                    <constraint firstAttribute="bottom" secondItem="YUR-Ef-ZBi" secondAttribute="bottom" id="nXh-J0-GCv"/>
                    <constraint firstItem="YUR-Ef-ZBi" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="uwz-Cs-5YV"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="339" y="536.5"/>
        </window>
    </objects>
</document>
