<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKNSettingsViewController">
            <connections>
                <outlet property="view" destination="NGS-Gu-dto" id="0tJ-T9-LZz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="NGS-Gu-dto" customClass="NSVisualEffectView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="225"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iH7-Cb-6Xa" customClass="TKNBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="225"/>
                    <subviews>
                        <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="HRr-pf-XuD" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-XP-hIk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="185"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Product" identifier="1" id="HRr-pf-XuD">
                                    <view key="view" id="7Zy-xs-iro" customClass="TKNBackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="185"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-gL-7GK" customClass="TKNBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="185"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-YC-rrz" customClass="TKNBackgroundImageView">
                                                        <rect key="frame" x="20" y="101" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fpf-nG-XAC"/>
                                                            <constraint firstAttribute="height" constant="64" id="njI-08-KLh"/>
                                                        </constraints>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="TKNStrokeWidthTemplate" id="4YR-hR-PPk"/>
                                                    </imageView>
                                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-B2-Ph8">
                                                        <rect key="frame" x="330" y="111.5" width="60" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3Oz-zR-aUw"/>
                                                            <constraint firstAttribute="height" constant="24" id="qVb-u5-DHl"/>
                                                        </constraints>
                                                        <animations/>
                                                        <popUpButtonCell key="cell" type="bevel" title="mm" bezelStyle="regularSquare" alignment="left" scrollable="YES" lineBreakMode="clipping" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="XLJ-Km-nzZ" id="tt1-77-vK6">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="16" name=".HelveticaNeueDeskInterface-Light"/>
                                                            <menu key="menu" id="cSe-WL-Xaf">
                                                                <items>
                                                                    <menuItem title="mm" state="on" id="XLJ-Km-nzZ"/>
                                                                    <menuItem title="pt" tag="1" id="QGU-al-Ncx"/>
                                                                    <menuItem title="in" tag="2" id="WKJ-fa-Y9R"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="self.typeface.strokeWidthUnit" id="I4b-MG-3fU"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-ra-Rxr">
                                                        <rect key="frame" x="0.0" y="90" width="390" height="5"/>
                                                        <animations/>
                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </box>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-cp-cEs" customClass="TKNBackgroundImageView">
                                                        <rect key="frame" x="20" y="20" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ovT-Uf-Kll"/>
                                                            <constraint firstAttribute="height" constant="64" id="xHM-9i-1Pk"/>
                                                        </constraints>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="TKNCapHeightTemplate" id="Sea-qO-ETT"/>
                                                    </imageView>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-Fb-6cs" customClass="TKNNumericTextField">
                                                        <rect key="frame" x="178" y="108.5" width="156" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="zHU-kn-v6y"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" title="0.00" id="TF7-6G-dAX">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0.00" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="KAh-hd-fSY"/>
                                                            <font key="font" size="42" name=".HelveticaNeueDeskInterface-UltraLightP2"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                <real key="value" value="0.01"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="self.typeface.physicalStrokeWidth" id="iqt-WO-56o"/>
                                                        </connections>
                                                    </textField>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-l3-5ya" customClass="TKNNumericTextField">
                                                        <rect key="frame" x="178" y="27.5" width="156" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="5L4-UW-sXb"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" title="0.00" id="Gxk-6h-pcn">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0.00" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="3" id="03H-lK-cVw"/>
                                                            <font key="font" size="42" name=".HelveticaNeueDeskInterface-UltraLightP2"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                <real key="value" value="0.01"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="self.typeface.physicalCapHeight" id="3VO-1N-HIq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-2H-DrF" customClass="TKNBackgroundTextField">
                                                        <rect key="frame" x="78" y="124.5" width="84" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stroke Width" id="cXb-I4-uQI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="as9-53-5gG" customClass="TKNBackgroundTextField">
                                                        <rect key="frame" x="78" y="43.5" width="74" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cap Height" id="gPW-0t-87g">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="4oG-1I-Q5P">
                                                        <rect key="frame" x="330" y="30.5" width="60" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="fC3-un-dKB"/>
                                                            <constraint firstAttribute="width" constant="60" id="lYK-4J-dH3"/>
                                                        </constraints>
                                                        <animations/>
                                                        <popUpButtonCell key="cell" type="square" title="mm" bezelStyle="shadowlessSquare" alignment="left" scrollable="YES" lineBreakMode="clipping" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="8a6-qH-DUe" id="qG1-Pq-fHd">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="16" name=".HelveticaNeueDeskInterface-Light"/>
                                                            <menu key="menu" id="Nz4-CW-vIu">
                                                                <items>
                                                                    <menuItem title="mm" state="on" id="8a6-qH-DUe"/>
                                                                    <menuItem title="pt" tag="1" id="gfW-xC-m9N"/>
                                                                    <menuItem title="in" tag="2" id="CG2-sx-8VZ"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="self.typeface.capHeightUnit" id="Uh8-Ua-y9Q"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4oG-1I-Q5P" secondAttribute="trailing" id="0GX-rp-iAH"/>
                                                    <constraint firstItem="Im6-Fb-6cs" firstAttribute="centerY" secondItem="qYP-YC-rrz" secondAttribute="centerY" constant="-1" id="0Sj-HL-OSg"/>
                                                    <constraint firstItem="qYP-YC-rrz" firstAttribute="leading" secondItem="Mx8-gL-7GK" secondAttribute="leading" constant="20" id="0wy-8v-dy4"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFw-ra-Rxr" secondAttribute="trailing" id="1b5-tZ-40p"/>
                                                    <constraint firstItem="4oG-1I-Q5P" firstAttribute="baseline" secondItem="C0l-l3-5ya" secondAttribute="baseline" id="9Th-ue-PNH"/>
                                                    <constraint firstItem="qYP-YC-rrz" firstAttribute="centerY" secondItem="kOP-2H-DrF" secondAttribute="centerY" id="9yh-hS-Zud"/>
                                                    <constraint firstItem="as9-53-5gG" firstAttribute="leading" secondItem="aOo-cp-cEs" secondAttribute="trailing" constant="10" id="Biu-4L-8sn"/>
                                                    <constraint firstItem="aOo-cp-cEs" firstAttribute="leading" secondItem="Mx8-gL-7GK" secondAttribute="leading" constant="20" id="DV0-Wt-Epd"/>
                                                    <constraint firstItem="iFw-ra-Rxr" firstAttribute="top" secondItem="Mx8-gL-7GK" secondAttribute="top" constant="92" id="EvO-t3-Ubf"/>
                                                    <constraint firstItem="iFw-ra-Rxr" firstAttribute="top" secondItem="qYP-YC-rrz" secondAttribute="bottom" constant="8" id="LYc-VZ-TWc"/>
                                                    <constraint firstItem="kOP-2H-DrF" firstAttribute="leading" secondItem="qYP-YC-rrz" secondAttribute="trailing" constant="10" id="MnA-RW-aUN"/>
                                                    <constraint firstItem="iFw-ra-Rxr" firstAttribute="leading" secondItem="Mx8-gL-7GK" secondAttribute="leading" id="Mte-eJ-wNm"/>
                                                    <constraint firstItem="as9-53-5gG" firstAttribute="centerY" secondItem="aOo-cp-cEs" secondAttribute="centerY" id="SUb-KK-50v"/>
                                                    <constraint firstItem="4oG-1I-Q5P" firstAttribute="leading" secondItem="C0l-l3-5ya" secondAttribute="trailing" constant="-2" id="SpZ-kO-WMb"/>
                                                    <constraint firstItem="Ng3-B2-Ph8" firstAttribute="leading" secondItem="Im6-Fb-6cs" secondAttribute="trailing" constant="-2" id="Vlb-Y8-ZeP"/>
                                                    <constraint firstItem="C0l-l3-5ya" firstAttribute="leading" secondItem="Im6-Fb-6cs" secondAttribute="leading" id="cbS-1X-W50"/>
                                                    <constraint firstItem="Im6-Fb-6cs" firstAttribute="leading" secondItem="kOP-2H-DrF" secondAttribute="trailing" constant="20" id="fDg-Xd-ICC"/>
                                                    <constraint firstItem="qYP-YC-rrz" firstAttribute="top" secondItem="Mx8-gL-7GK" secondAttribute="top" constant="20" id="hCY-4l-jiK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ng3-B2-Ph8" secondAttribute="trailing" id="iPB-KR-4JD"/>
                                                    <constraint firstItem="aOo-cp-cEs" firstAttribute="top" secondItem="iFw-ra-Rxr" secondAttribute="bottom" constant="8" id="pt7-Iw-Zna"/>
                                                    <constraint firstAttribute="bottom" secondItem="aOo-cp-cEs" secondAttribute="bottom" constant="20" id="qiP-Zo-uG8"/>
                                                    <constraint firstItem="Ng3-B2-Ph8" firstAttribute="baseline" secondItem="Im6-Fb-6cs" secondAttribute="baseline" id="urf-kr-epI"/>
                                                    <constraint firstItem="C0l-l3-5ya" firstAttribute="centerY" secondItem="aOo-cp-cEs" secondAttribute="centerY" constant="-1" id="zUt-5q-98I"/>
                                                </constraints>
                                                <animations/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mx8-gL-7GK" firstAttribute="centerY" secondItem="7Zy-xs-iro" secondAttribute="centerY" id="KGA-W4-W4r"/>
                                            <constraint firstItem="Mx8-gL-7GK" firstAttribute="leading" secondItem="7Zy-xs-iro" secondAttribute="leading" id="TRc-RE-NAx"/>
                                            <constraint firstAttribute="trailing" secondItem="Mx8-gL-7GK" secondAttribute="trailing" id="b9e-UA-TZ6"/>
                                        </constraints>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Typography" identifier="2" id="CCO-T9-1Rb">
                                    <view key="view" id="Tod-cc-qZN" customClass="TKNBackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="185"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="q7a-mv-9XK" customClass="TKNBackgroundView">
                                                <rect key="frame" x="0.0" y="7.5" width="390" height="170"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-71-kMh" customClass="TKNBackgroundImageView">
                                                        <rect key="frame" x="20" y="86" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="I9S-ya-1Cg"/>
                                                            <constraint firstAttribute="width" constant="50" id="glJ-Tc-B6J"/>
                                                        </constraints>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="TKNStrokeWidthTemplate" id="R3x-J2-K2k"/>
                                                    </imageView>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-tN-CEO" customClass="TKNNumericTextField">
                                                        <rect key="frame" x="178" y="93.5" width="165" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="aaF-Vx-m86"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" title="0" id="Rwu-PY-cdL">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="IZg-ah-2PA"/>
                                                            <font key="font" size="42" name=".HelveticaNeueDeskInterface-UltraLightP2"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="self.typeface.typographicStrokeWidth" id="BD7-nF-Xku"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vek-sh-G83" customClass="TKNBackgroundTextField">
                                                        <rect key="frame" x="78" y="109.5" width="84" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stroke Width" id="131-DB-7ye">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-um-pjU">
                                                        <rect key="frame" x="347" y="98.5" width="45" height="19"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="upem" id="ia6-Ym-hjR">
                                                            <font key="font" size="16" name=".HelveticaNeueDeskInterface-Light"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-HJ-fkU">
                                                        <rect key="frame" x="18" y="55" width="374" height="25"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" numberOfTickMarks="13" sliderType="linear" id="Hyu-nn-Yzv"/>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="typeface.maxTypographicStrokeWidth" id="2Un-4E-6bq"/>
                                                            <binding destination="-2" name="minValue" keyPath="typeface.minTypographicStrokeWidth" previousBinding="2Un-4E-6bq" id="QbM-OW-Wu5"/>
                                                            <binding destination="-2" name="value" keyPath="typeface.typographicStrokeWidth" previousBinding="QbM-OW-Wu5" id="FjV-1j-ZKR"/>
                                                        </connections>
                                                    </slider>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-cB-50w">
                                                        <rect key="frame" x="18" y="38" width="18" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00" id="4g1-rd-sJu">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="typeface.minTypographicStrokeWidth" id="zl0-gx-yEz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-rL-lpb">
                                                        <rect key="frame" x="374" y="38" width="18" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00" id="cCY-bE-TOh">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="typeface.maxTypographicStrokeWidth" id="WZ2-MJ-SCu"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-u6-YJu">
                                                        <rect key="frame" x="194" y="38" width="22" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00" id="7f7-Cj-aZz">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="typeface.midTypographicStrokeWidth" id="G7S-Yy-CFa"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-Lx-0gb">
                                                        <rect key="frame" x="353" y="20" width="39" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bolder" id="iKH-4B-zMh">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j03-go-eSx">
                                                        <rect key="frame" x="18" y="20" width="41" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Lighter" id="HUs-mF-jhK">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vek-sh-G83" firstAttribute="leading" secondItem="t1H-71-kMh" secondAttribute="trailing" constant="10" id="3rG-mu-44Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="nN0-um-pjU" secondAttribute="trailing" id="4fF-Xc-2Y0"/>
                                                    <constraint firstItem="j03-go-eSx" firstAttribute="leading" secondItem="gN0-cB-50w" secondAttribute="leading" id="D3v-Q8-IVK"/>
                                                    <constraint firstItem="gN0-cB-50w" firstAttribute="leading" secondItem="VJG-HJ-fkU" secondAttribute="leading" id="E1v-rh-ard"/>
                                                    <constraint firstItem="OvN-tN-CEO" firstAttribute="leading" secondItem="vek-sh-G83" secondAttribute="trailing" constant="20" id="EOY-4c-G8t"/>
                                                    <constraint firstItem="t1H-71-kMh" firstAttribute="top" secondItem="q7a-mv-9XK" secondAttribute="top" constant="20" id="Elr-TA-Bgl"/>
                                                    <constraint firstItem="VJG-HJ-fkU" firstAttribute="top" secondItem="t1H-71-kMh" secondAttribute="bottom" constant="8" id="FME-By-9hm"/>
                                                    <constraint firstItem="OvN-tN-CEO" firstAttribute="centerY" secondItem="t1H-71-kMh" secondAttribute="centerY" constant="-1" id="JfQ-Pc-rpT"/>
                                                    <constraint firstAttribute="trailing" secondItem="VJG-HJ-fkU" secondAttribute="trailing" id="JnL-Ji-ieK"/>
                                                    <constraint firstItem="2nM-rL-lpb" firstAttribute="trailing" secondItem="VJG-HJ-fkU" secondAttribute="trailing" id="LY9-CO-Grq"/>
                                                    <constraint firstItem="t1H-71-kMh" firstAttribute="leading" secondItem="q7a-mv-9XK" secondAttribute="leading" constant="20" id="Lid-uO-uIV"/>
                                                    <constraint firstItem="i0B-u6-YJu" firstAttribute="top" secondItem="VJG-HJ-fkU" secondAttribute="bottom" constant="4" id="MVu-8K-Xri"/>
                                                    <constraint firstItem="VJG-HJ-fkU" firstAttribute="leading" secondItem="q7a-mv-9XK" secondAttribute="leading" constant="20" id="Y0A-mJ-VJI"/>
                                                    <constraint firstAttribute="bottom" secondItem="j03-go-eSx" secondAttribute="bottom" constant="20" id="YFr-CN-rWx"/>
                                                    <constraint firstAttribute="bottom" secondItem="lIz-Lx-0gb" secondAttribute="bottom" constant="20" id="ZGP-0S-dT4"/>
                                                    <constraint firstItem="nN0-um-pjU" firstAttribute="leading" secondItem="OvN-tN-CEO" secondAttribute="trailing" constant="8" id="ZdU-gq-Wpi"/>
                                                    <constraint firstItem="2nM-rL-lpb" firstAttribute="top" secondItem="VJG-HJ-fkU" secondAttribute="bottom" constant="4" id="bgg-nI-qw4"/>
                                                    <constraint firstItem="i0B-u6-YJu" firstAttribute="centerX" secondItem="VJG-HJ-fkU" secondAttribute="centerX" id="eqs-T0-Jzr"/>
                                                    <constraint firstItem="j03-go-eSx" firstAttribute="top" secondItem="gN0-cB-50w" secondAttribute="bottom" constant="4" id="fae-HI-VuV"/>
                                                    <constraint firstItem="nN0-um-pjU" firstAttribute="baseline" secondItem="OvN-tN-CEO" secondAttribute="baseline" id="hRq-Xo-jKN"/>
                                                    <constraint firstItem="vek-sh-G83" firstAttribute="centerY" secondItem="t1H-71-kMh" secondAttribute="centerY" id="kTE-Am-BXL"/>
                                                    <constraint firstItem="lIz-Lx-0gb" firstAttribute="centerY" secondItem="j03-go-eSx" secondAttribute="centerY" id="mD7-M9-LQr"/>
                                                    <constraint firstItem="lIz-Lx-0gb" firstAttribute="top" secondItem="2nM-rL-lpb" secondAttribute="bottom" constant="4" id="pB1-cU-IaM"/>
                                                    <constraint firstItem="2nM-rL-lpb" firstAttribute="trailing" secondItem="lIz-Lx-0gb" secondAttribute="trailing" id="tXk-So-luw"/>
                                                    <constraint firstItem="nN0-um-pjU" firstAttribute="baseline" secondItem="OvN-tN-CEO" secondAttribute="baseline" id="uOd-u7-Yq8"/>
                                                    <constraint firstItem="gN0-cB-50w" firstAttribute="top" secondItem="VJG-HJ-fkU" secondAttribute="bottom" constant="4" id="zcV-e7-dwu"/>
                                                </constraints>
                                                <animations/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7a-mv-9XK" firstAttribute="centerY" secondItem="Tod-cc-qZN" secondAttribute="centerY" id="2qd-eA-8Hq"/>
                                            <constraint firstAttribute="trailing" secondItem="q7a-mv-9XK" secondAttribute="trailing" id="9eY-oi-JDy"/>
                                            <constraint firstItem="q7a-mv-9XK" firstAttribute="leading" secondItem="Tod-cc-qZN" secondAttribute="leading" id="nyA-bV-NHZ"/>
                                        </constraints>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="typeface.metricsType" id="C4p-c6-o3a"/>
                            </connections>
                        </tabView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-Xi-Ezs">
                            <rect key="frame" x="18" y="184" width="112" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Define Weight by:" id="S1A-10-VB9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="NWi-2f-MGV">
                            <rect key="frame" x="128" y="182" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="zdh-SV-kJg"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="bevel" title="Physical Dimensions" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="oCj-Dk-k0o" id="6H1-Lu-RhZ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="Ddt-M3-Azb">
                                    <items>
                                        <menuItem title="Physical Dimensions" state="on" id="oCj-Dk-k0o"/>
                                        <menuItem title="Typographic Unit" tag="1" id="BEo-zm-rqI"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="typeface.metricsType" id="ahL-Uj-b4D"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oa6-XP-hIk" secondAttribute="trailing" id="5p7-1r-MIk"/>
                        <constraint firstItem="NWi-2f-MGV" firstAttribute="leading" secondItem="GVd-Xi-Ezs" secondAttribute="trailing" id="apZ-lC-dtS"/>
                        <constraint firstItem="GVd-Xi-Ezs" firstAttribute="top" secondItem="iH7-Cb-6Xa" secondAttribute="top" constant="24" id="dsJ-pq-tMC"/>
                        <constraint firstItem="GVd-Xi-Ezs" firstAttribute="leading" secondItem="iH7-Cb-6Xa" secondAttribute="leading" constant="20" id="imB-fy-BaV"/>
                        <constraint firstAttribute="bottom" secondItem="oa6-XP-hIk" secondAttribute="bottom" id="kqs-l4-XQF"/>
                        <constraint firstItem="oa6-XP-hIk" firstAttribute="top" secondItem="iH7-Cb-6Xa" secondAttribute="top" constant="40" id="lzX-rm-jqB"/>
                        <constraint firstItem="NWi-2f-MGV" firstAttribute="baseline" secondItem="GVd-Xi-Ezs" secondAttribute="baseline" id="pn5-jS-7lo"/>
                        <constraint firstItem="oa6-XP-hIk" firstAttribute="leading" secondItem="iH7-Cb-6Xa" secondAttribute="leading" id="qxe-VM-K2F"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Krq-UN-elN" customClass="TKNBackgroundView">
                    <rect key="frame" x="390" y="0.0" width="20" height="225"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="yUA-Pq-BTe"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="kve-Rx-3K7" customClass="TKNBackgroundView">
                    <rect key="frame" x="410" y="0.0" width="390" height="225"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="atb-Eb-4cF" customClass="TKNBackgroundTextField">
                            <rect key="frame" x="0.0" y="184" width="88" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Family Name:" id="nHG-1H-oux">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-bi-Ehw" customClass="TKNBackgroundTextField">
                            <rect key="frame" x="115" y="184" width="84" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Family Name" id="p4l-1c-YpC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.typeface.familyName" id="usW-eI-ava"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-IP-jDI" customClass="TKNBackgroundTextField">
                            <rect key="frame" x="0.0" y="163" width="79" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Style Name:" id="ZyM-wm-9SS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-WL-JGO" customClass="TKNBackgroundTextField">
                            <rect key="frame" x="115" y="163" width="75" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Style Name" id="gZs-gj-10W">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.typeface.styleName" id="ixI-gR-WSw"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-Xi-tdF" customClass="TKNBackgroundTextField">
                            <rect key="frame" x="0.0" y="142" width="111" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Postscript Name:" id="A5R-Zz-lbC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-pF-nlK" customClass="TKNBackgroundTextField">
                            <rect key="frame" x="115" y="142" width="107" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Postscript Name" id="fUI-xh-T6V">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.typeface.postscriptName" id="oC7-OO-onz"/>
                            </connections>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="npS-hh-VDh">
                            <rect key="frame" x="0.0" y="74" width="370" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Tkh-hT-IMy"/>
                            </constraints>
                            <animations/>
                            <buttonCell key="cell" type="square" title="Export Font" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4k2-Z2-Wfm" customClass="TKNRoundedButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="18" name=".HelveticaNeueDeskInterface-Light"/>
                            </buttonCell>
                            <connections>
                                <action selector="exportFont:" target="-1" id="HVN-Ak-QA2"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="cqf-Ku-NJ2">
                            <rect key="frame" x="0.0" y="20" width="370" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WqN-Pk-Snq"/>
                            </constraints>
                            <animations/>
                            <buttonCell key="cell" type="square" title="Install Font" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Fd-ri-rXd" customClass="TKNDefaultRoundedButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="18" name=".HelveticaNeueDeskInterface-Light"/>
                            </buttonCell>
                            <connections>
                                <action selector="installFont:" target="-1" id="C2J-Hw-5Pj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="atb-Eb-4cF" firstAttribute="top" secondItem="kve-Rx-3K7" secondAttribute="top" constant="24" id="BGG-1P-4TU"/>
                        <constraint firstItem="cqf-Ku-NJ2" firstAttribute="top" secondItem="npS-hh-VDh" secondAttribute="bottom" constant="10" id="FRl-sV-adi"/>
                        <constraint firstItem="VuL-IP-jDI" firstAttribute="baseline" secondItem="oWC-WL-JGO" secondAttribute="baseline" id="FpM-uz-T50"/>
                        <constraint firstItem="VuL-IP-jDI" firstAttribute="top" secondItem="atb-Eb-4cF" secondAttribute="bottom" constant="4" id="IjX-Bs-bZZ"/>
                        <constraint firstItem="cqf-Ku-NJ2" firstAttribute="leading" secondItem="kve-Rx-3K7" secondAttribute="leading" id="Itj-3g-97B"/>
                        <constraint firstAttribute="trailing" secondItem="npS-hh-VDh" secondAttribute="trailing" constant="20" id="R1N-fG-Mf8"/>
                        <constraint firstItem="npS-hh-VDh" firstAttribute="leading" secondItem="kve-Rx-3K7" secondAttribute="leading" id="Rav-OC-Ixq"/>
                        <constraint firstAttribute="trailing" secondItem="cqf-Ku-NJ2" secondAttribute="trailing" constant="20" id="aGM-0s-LC0"/>
                        <constraint firstItem="atb-Eb-4cF" firstAttribute="baseline" secondItem="hcw-bi-Ehw" secondAttribute="baseline" id="aLK-bE-VuL"/>
                        <constraint firstItem="Cah-Xi-tdF" firstAttribute="top" secondItem="VuL-IP-jDI" secondAttribute="bottom" constant="4" id="dcD-Nz-xKH"/>
                        <constraint firstItem="Cah-Xi-tdF" firstAttribute="leading" secondItem="atb-Eb-4cF" secondAttribute="leading" id="dl7-gw-vmf"/>
                        <constraint firstAttribute="bottom" secondItem="cqf-Ku-NJ2" secondAttribute="bottom" constant="20" id="e17-Js-h5A"/>
                        <constraint firstItem="pf5-pF-nlK" firstAttribute="leading" secondItem="Cah-Xi-tdF" secondAttribute="trailing" constant="8" id="jfq-kz-Nid"/>
                        <constraint firstItem="atb-Eb-4cF" firstAttribute="leading" secondItem="VuL-IP-jDI" secondAttribute="leading" id="mTh-PX-hcO"/>
                        <constraint firstItem="Cah-Xi-tdF" firstAttribute="baseline" secondItem="pf5-pF-nlK" secondAttribute="baseline" id="mZi-o4-hd3"/>
                        <constraint firstItem="atb-Eb-4cF" firstAttribute="leading" secondItem="kve-Rx-3K7" secondAttribute="leading" constant="2" id="n7z-Fj-xQP"/>
                        <constraint firstItem="hcw-bi-Ehw" firstAttribute="leading" secondItem="pf5-pF-nlK" secondAttribute="leading" id="qN2-3u-3Ff"/>
                        <constraint firstItem="pf5-pF-nlK" firstAttribute="leading" secondItem="oWC-WL-JGO" secondAttribute="leading" id="tzi-WK-ubh"/>
                    </constraints>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="kve-Rx-3K7" firstAttribute="leading" secondItem="Krq-UN-elN" secondAttribute="trailing" id="70m-cg-xif"/>
                <constraint firstAttribute="bottom" secondItem="Krq-UN-elN" secondAttribute="bottom" id="9eC-jI-Lf8"/>
                <constraint firstItem="kve-Rx-3K7" firstAttribute="top" secondItem="NGS-Gu-dto" secondAttribute="top" id="Hsd-7R-jX9"/>
                <constraint firstAttribute="bottom" secondItem="iH7-Cb-6Xa" secondAttribute="bottom" id="Lmj-tP-Ktz"/>
                <constraint firstItem="iH7-Cb-6Xa" firstAttribute="leading" secondItem="NGS-Gu-dto" secondAttribute="leading" id="PFh-GI-fbj"/>
                <constraint firstAttribute="height" constant="225" id="WXV-BU-m4g"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="640" id="axa-cv-XGI"/>
                <constraint firstAttribute="trailing" secondItem="kve-Rx-3K7" secondAttribute="trailing" id="dGg-zC-qfN"/>
                <constraint firstItem="iH7-Cb-6Xa" firstAttribute="top" secondItem="NGS-Gu-dto" secondAttribute="top" id="dRc-A6-NfS"/>
                <constraint firstItem="Krq-UN-elN" firstAttribute="top" secondItem="NGS-Gu-dto" secondAttribute="top" id="fca-aH-PIo"/>
                <constraint firstAttribute="bottom" secondItem="kve-Rx-3K7" secondAttribute="bottom" id="i3P-e4-e1p"/>
                <constraint firstAttribute="centerX" secondItem="Krq-UN-elN" secondAttribute="centerX" id="qOV-Zq-bBI"/>
                <constraint firstItem="Krq-UN-elN" firstAttribute="leading" secondItem="iH7-Cb-6Xa" secondAttribute="trailing" id="uE3-zR-qqE"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="166" y="561.5"/>
        </customView>
    </objects>
    <resources>
        <image name="TKNCapHeightTemplate" width="50" height="64"/>
        <image name="TKNStrokeWidthTemplate" width="50" height="64"/>
    </resources>
</document>
