<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKNTypeViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="715" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0qe-oe-Z9L">
                    <rect key="frame" x="0.0" y="0.0" width="715" height="25"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-dB-2FY">
                            <rect key="frame" x="680" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="deq-WJ-FOD"/>
                                <constraint firstAttribute="width" constant="25" id="miv-Ti-3sT"/>
                            </constraints>
                            <animations/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="2Ug-Fy-XG4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-kB-Noj">
                            <rect key="frame" x="618" y="5" width="64" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="SL8-Od-RHI"/>
                            </constraints>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100%" id="YyL-C6-skb">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="LGi-f9-SFl">
                            <rect key="frame" x="595" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Uj8-JC-WD3"/>
                                <constraint firstAttribute="height" constant="25" id="ojr-EY-DU5"/>
                            </constraints>
                            <animations/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1Jd-wS-QFf">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dJ4-dB-2FY" secondAttribute="trailing" constant="10" id="JXD-9k-X6T"/>
                        <constraint firstAttribute="centerY" secondItem="EL8-kB-Noj" secondAttribute="centerY" id="KGI-le-lrM"/>
                        <constraint firstItem="dJ4-dB-2FY" firstAttribute="leading" secondItem="EL8-kB-Noj" secondAttribute="trailing" id="YMI-pL-NIR"/>
                        <constraint firstAttribute="centerY" secondItem="dJ4-dB-2FY" secondAttribute="centerY" id="cQY-db-8jE"/>
                        <constraint firstItem="EL8-kB-Noj" firstAttribute="leading" secondItem="LGi-f9-SFl" secondAttribute="trailing" id="fi5-RU-Sar"/>
                        <constraint firstAttribute="centerY" secondItem="LGi-f9-SFl" secondAttribute="centerY" id="ihG-wh-746"/>
                        <constraint firstAttribute="height" constant="25" id="zO2-o9-Fwn"/>
                    </constraints>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0qe-oe-Z9L" secondAttribute="trailing" id="3Fy-e5-2J7"/>
                <constraint firstAttribute="bottom" secondItem="0qe-oe-Z9L" secondAttribute="bottom" id="VWw-9I-kqV"/>
                <constraint firstItem="0qe-oe-Z9L" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gJQ-Qx-RMM"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="377.5" y="472"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
