<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKNWelcomeSheetController">
            <connections>
                <outlet property="licenseTextView" destination="1ok-qM-Gj0" id="B9T-OJ-tbg"/>
                <outlet property="licenseView" destination="VWa-KP-o8W" id="ywP-2B-2x1"/>
                <outlet property="progressIndicator" destination="8QO-ns-gTt" id="GOt-1c-Azs"/>
                <outlet property="progressView" destination="Re4-px-BNP" id="pvP-Vx-zR1"/>
                <outlet property="welcomeView" destination="cbn-mQ-PQn" id="Xap-TN-YQ2"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="TKNWelcomeSheet">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="402" height="259"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="402" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="376" y="513.5"/>
        </window>
        <view id="cbn-mQ-PQn" customClass="TKNLayerBackedView">
            <rect key="frame" x="0.0" y="0.0" width="402" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-Lp-VKF">
                    <rect key="frame" x="132" y="145" width="138" height="39"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome" id="QqN-Wp-qJl">
                        <font key="font" size="32" name=".AppleSystemUIFontLight"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-Zp-KTV">
                    <rect key="frame" x="18" y="91" width="366" height="34"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Token needs to install Adobe Font Development Kit (FDK) before it can create fonts." allowsEditingTextAttributes="YES" id="43n-Ef-pah">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-Uo-MIw">
                    <rect key="frame" x="18" y="67" width="366" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="FDK will be installed in the user's application support folder." id="hjj-OH-X09">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-Sc-lAx">
                    <rect key="frame" x="10" y="9" width="192" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="cBS-eV-dzi"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Later" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ehl-cm-LUR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="i1m-3D-JqK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-8a-vPV">
                    <rect key="frame" x="200" y="9" width="192" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="QqA-Pr-kBq"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Download &amp; Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fBJ-nm-O7h">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="begin:" target="-2" id="iwh-G3-Tbm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="JsH-Zp-KTV" firstAttribute="top" secondItem="lkP-Lp-VKF" secondAttribute="bottom" constant="20" id="2kh-ah-O1r"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fAv-8a-vPV" secondAttribute="bottom" constant="16" id="4bN-Fe-Cn4"/>
                <constraint firstAttribute="centerX" secondItem="lkP-Lp-VKF" secondAttribute="centerX" id="7W7-i5-iDj"/>
                <constraint firstAttribute="trailing" secondItem="fAv-8a-vPV" secondAttribute="trailing" constant="16" id="7eE-7Y-kiz"/>
                <constraint firstAttribute="centerX" secondItem="JsH-Zp-KTV" secondAttribute="centerX" id="DJ7-LR-lK9"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fuv-Sc-lAx" secondAttribute="bottom" constant="16" id="QAs-fW-FwI"/>
                <constraint firstItem="fAv-8a-vPV" firstAttribute="top" secondItem="yx2-Uo-MIw" secondAttribute="bottom" constant="30" id="VdJ-OB-g3g"/>
                <constraint firstAttribute="trailing" secondItem="yx2-Uo-MIw" secondAttribute="trailing" constant="20" id="ZjQ-bd-jGd"/>
                <constraint firstItem="fuv-Sc-lAx" firstAttribute="leading" secondItem="cbn-mQ-PQn" secondAttribute="leading" constant="16" id="eCD-F3-Z0N"/>
                <constraint firstItem="lkP-Lp-VKF" firstAttribute="top" secondItem="cbn-mQ-PQn" secondAttribute="top" constant="30" id="hXK-Is-fDV"/>
                <constraint firstItem="fuv-Sc-lAx" firstAttribute="top" secondItem="yx2-Uo-MIw" secondAttribute="bottom" constant="30" id="k1x-nT-kUw"/>
                <constraint firstItem="JsH-Zp-KTV" firstAttribute="leading" secondItem="cbn-mQ-PQn" secondAttribute="leading" constant="20" id="poC-JT-BxW"/>
                <constraint firstItem="yx2-Uo-MIw" firstAttribute="top" secondItem="JsH-Zp-KTV" secondAttribute="bottom" constant="10" id="ryF-hg-Azi"/>
                <constraint firstItem="yx2-Uo-MIw" firstAttribute="leading" secondItem="cbn-mQ-PQn" secondAttribute="leading" constant="20" id="unO-w8-Cjm"/>
                <constraint firstAttribute="trailing" secondItem="JsH-Zp-KTV" secondAttribute="trailing" constant="20" id="uw8-XS-6fD"/>
                <constraint firstItem="fAv-8a-vPV" firstAttribute="leading" secondItem="fuv-Sc-lAx" secondAttribute="trailing" constant="10" id="y2B-vk-ulK"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="376" y="842.5"/>
        </view>
        <view id="VWa-KP-o8W" customClass="TKNLayerBackedView">
            <rect key="frame" x="0.0" y="0.0" width="518" height="383"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-tj-H62">
                    <rect key="frame" x="16" y="53" width="486" height="264"/>
                    <clipView key="contentView" id="isx-zh-aVU">
                        <rect key="frame" x="1" y="1" width="484" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="1ok-qM-Gj0">
                                <rect key="frame" x="0.0" y="0.0" width="484" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="484" height="262"/>
                                <size key="maxSize" width="497" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="484" height="262"/>
                                <size key="maxSize" width="497" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ljp-UG-uro"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t5U-UG-uJd"/>
                    </constraints>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ijd-EC-ZoN">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WJ7-gk-ETS">
                        <rect key="frame" x="469" y="1" width="16" height="262"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-Wz-z5G">
                    <rect key="frame" x="286" y="9" width="112" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1aH-xb-fp7"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Decline" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z4X-vG-Xlt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="declineLicenseAgreement:" target="-2" id="QXs-qM-DpC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-IH-Ne0">
                    <rect key="frame" x="396" y="9" width="112" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Crr-mo-VZ4"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H7l-78-dBF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="acceptLicenseAgreement:" target="-2" id="K8z-RV-Df9"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-0b-YXe" customClass="TKNMultilineTextField">
                    <rect key="frame" x="14" y="333" width="490" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Y43-S4-jkF"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="uQG-D2-TpA"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="To continue installing FDK you must accept the terms and conditions of the FDK end-user license agreement." id="2SN-id-H2e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="rHy-tj-H62" firstAttribute="top" secondItem="ZUy-0b-YXe" secondAttribute="bottom" constant="16" id="3KE-AB-WNa"/>
                <constraint firstAttribute="trailing" secondItem="rHy-tj-H62" secondAttribute="trailing" constant="16" id="4ue-jc-pSb"/>
                <constraint firstItem="2h0-IH-Ne0" firstAttribute="leading" secondItem="qSR-Wz-z5G" secondAttribute="trailing" constant="10" id="Clq-qK-bvt"/>
                <constraint firstAttribute="trailing" secondItem="2h0-IH-Ne0" secondAttribute="trailing" constant="16" id="GdC-qS-5h7"/>
                <constraint firstItem="qSR-Wz-z5G" firstAttribute="top" secondItem="rHy-tj-H62" secondAttribute="bottom" constant="16" id="ISw-tC-7cm"/>
                <constraint firstAttribute="bottom" secondItem="2h0-IH-Ne0" secondAttribute="bottom" constant="16" id="Z7r-3z-r4V"/>
                <constraint firstItem="ZUy-0b-YXe" firstAttribute="leading" secondItem="VWa-KP-o8W" secondAttribute="leading" constant="16" id="fzJ-5g-dWf"/>
                <constraint firstItem="ZUy-0b-YXe" firstAttribute="top" secondItem="VWa-KP-o8W" secondAttribute="top" constant="16" id="gpM-56-gmX"/>
                <constraint firstItem="2h0-IH-Ne0" firstAttribute="top" secondItem="rHy-tj-H62" secondAttribute="bottom" constant="16" id="hYo-FD-We8"/>
                <constraint firstItem="rHy-tj-H62" firstAttribute="leading" secondItem="VWa-KP-o8W" secondAttribute="leading" constant="16" id="lVD-P3-u7F"/>
                <constraint firstAttribute="bottom" secondItem="qSR-Wz-z5G" secondAttribute="bottom" constant="16" id="lYu-nk-jAH"/>
                <constraint firstItem="qSR-Wz-z5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWa-KP-o8W" secondAttribute="leading" constant="16" id="nFb-kQ-ZGG"/>
                <constraint firstAttribute="trailing" secondItem="ZUy-0b-YXe" secondAttribute="trailing" constant="16" id="z1P-Sn-ak9"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="916" y="927.5"/>
        </view>
        <view id="Re4-px-BNP" customClass="TKNLayerBackedView">
            <rect key="frame" x="0.0" y="0.0" width="402" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-ns-gTt">
                    <rect key="frame" x="16" y="44" width="370" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3zk-tj-Nza"/>
                    </constraints>
                    <animations/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.progress" id="ayF-eV-lWh"/>
                    </connections>
                </progressIndicator>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-kO-E6c">
                    <rect key="frame" x="14" y="65" width="374" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Installing..." id="fGa-Lj-ASI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.progressMessage" id="nB5-EM-lWu"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="buY-La-azL">
                    <rect key="frame" x="280" y="9" width="112" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="odQ-HT-DRp"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e0O-af-Zi3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="pVg-VF-bAw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="8QO-ns-gTt" firstAttribute="leading" secondItem="Re4-px-BNP" secondAttribute="leading" constant="16" id="1a9-FK-rBc"/>
                <constraint firstItem="8QO-ns-gTt" firstAttribute="top" secondItem="vQo-kO-E6c" secondAttribute="bottom" id="Hvu-Jo-VgL"/>
                <constraint firstAttribute="trailing" secondItem="vQo-kO-E6c" secondAttribute="trailing" constant="16" id="PLP-Ti-UlU"/>
                <constraint firstItem="vQo-kO-E6c" firstAttribute="top" secondItem="Re4-px-BNP" secondAttribute="top" constant="16" id="Z8d-2a-4Lc"/>
                <constraint firstAttribute="trailing" secondItem="8QO-ns-gTt" secondAttribute="trailing" constant="16" id="ch0-tt-8LS"/>
                <constraint firstItem="vQo-kO-E6c" firstAttribute="leading" secondItem="Re4-px-BNP" secondAttribute="leading" constant="16" id="gsu-rf-V8l"/>
                <constraint firstItem="buY-La-azL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Re4-px-BNP" secondAttribute="leading" constant="16" id="jG3-q2-fdU"/>
                <constraint firstAttribute="trailing" secondItem="buY-La-azL" secondAttribute="trailing" constant="16" id="nN4-Qt-W7i"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="buY-La-azL" secondAttribute="bottom" constant="16" id="xoE-k0-jSe"/>
                <constraint firstItem="buY-La-azL" firstAttribute="top" secondItem="8QO-ns-gTt" secondAttribute="bottom" constant="8" id="z57-T5-jKC"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="1458" y="785.5"/>
        </view>
    </objects>
</document>
