{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 SFUIText-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh11660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
Design & development\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf0 Shota Matsuda
\b0 \
\
In association with\

\b Takram
\b0 \
\
Typeface design\

\b Ken Okamoto
\b0 \
\
\uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \
\

\b Boost
\b0 \
Distributed under the Boost Software License 1.0\
{\field{\*\fldinst{HYPERLINK "http://www.boost.org"}}{\fldrslt http://www.boost.org}}\
\

\b Defcon
\b0 \
Distributed under the MIT License\
{\field{\*\fldinst{HYPERLINK "https://github.com/typesupply/defcon"}}{\fldrslt https://github.com/typesupply/defcon}}\
\

\b libplist
\b0 \
Distributed under the LGPL 2.1\
{\field{\*\fldinst{HYPERLINK "http://www.libimobiledevice.org"}}{\fldrslt http://www.libimobiledevice.org}}\
\

\b libxml2
\b0 \
Distributed under the MIT License\
{\field{\*\fldinst{HYPERLINK "http://www.xmlsoft.org"}}{\fldrslt http://www.xmlsoft.org}}\
\

\b Python modules
\b0 \
Distributed under the MIT License\
{\field{\*\fldinst{HYPERLINK "https://skia.org"}}{\fldrslt https://github.com/adobe-type-tools/python-modules}}\
\

\b Python scripts
\b0 \
Distributed under the MIT License\
{\field{\*\fldinst{HYPERLINK "https://skia.org"}}{\fldrslt https://github.com/adobe-type-tools/python-scripts}}\
\

\b Skia
\b0 \
Distributed under the New BSD License\
{\field{\*\fldinst{HYPERLINK "https://skia.org"}}{\fldrslt https://skia.org}}\
\

\b Sparkle
\b0 \
Distributed under the MIT License\
{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt https://sparkle-project.org}}\
}