{\rtf1\ansi\ansicpg1252\cocoartf1397
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
Designed & developed by\

\b Shota Matsuda\

\b0 \
In association with
\b \
takram design engineering
\b0 \
\
Typeface designed by\

\f1\b Ken Okamoto
\b0 \
\

\f2\fs22 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 
\f0\fs24 \
\

\b Skia\

\b0 Distributed under the New BSD License\
{\field{\*\fldinst{HYPERLINK "https://github.com/bramstein/fontloader"}}{\fldrslt https://skia.org}}
\f2\fs22 \

\f1\fs24 \

\f0\b Sparkle
\b0 \
Distributed under the MIT License\
{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt http://sparkle-project.org}}\
\

\b libplist\

\b0 Distributed under the LGPL 2.1\
{\field{\*\fldinst{HYPERLINK "https://github.com/bramstein/fontloader"}}{\fldrslt http://www.libimobiledevice.org}}\
\

\b boost\

\b0 Distributed under the Boost Software License 1.0\
{\field{\*\fldinst{HYPERLINK "https://github.com/bramstein/fontloader"}}{\fldrslt http://www.boost.org}}\
\

\b Adobe Font Development Kit for OpenType\

\b0 Distributed under the Apache License\
{\field{\*\fldinst{HYPERLINK "https://github.com/bramstein/fontloader"}}{\fldrslt http://www.adobe.com/jp/devnet/opentype/afdko.html}}\
}