//
//  The MIT License
//
//  Copyright (C) 2015 Shota Matsuda
//
//  Permission is hereby granted, free of charge, to any person obtaining a
//  copy of this software and associated documentation files (the "Software"),
//  to deal in the Software without restriction, including without limitation
//  the rights to use, copy, modify, merge, publish, distribute, sublicense,
//  and/or sell copies of the Software, and to permit persons to whom the
//  Software is furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
//  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
//  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
//  DEALINGS IN THE SOFTWARE.
//

SHOTAMATSUDA_MATH_DIR = $(PROJECT_DIR)/lib/math
SHOTAMATSUDA_ALGORITHM_DIR = $(PROJECT_DIR)/lib/algorithm
SHOTAMATSUDA_GRAPHICS_DIR = $(PROJECT_DIR)/lib/graphics

#include "../lib/math/config/shared.xcconfig"
#include "../lib/algorithm/config/shared.xcconfig"
#include "../lib/graphics/config/shared.xcconfig"

// Search Paths
HEADER_SEARCH_PATHS = $(inherited) $(SHOTAMATSUDA_MATH_HEADER_SEARCH_PATHS) $(SHOTAMATSUDA_ALGORITHM_HEADER_SEARCH_PATHS) $(SHOTAMATSUDA_GRAPHICS_HEADER_SEARCH_PATHS) "/usr/local/include" "$(PROJECT_DIR)/build/skia/include/**"
USER_HEADER_SEARCH_PATHS = $(inherited) $(SHOTAMATSUDA_MATH_USER_HEADER_SEARCH_PATHS) $(SHOTAMATSUDA_ALGORITHM_HEADER_USER_SEARCH_PATHS) $(SHOTAMATSUDA_GRAPHICS_USER_HEADER_SEARCH_PATHS) "$(PROJECT_DIR)/src"
LIBRARY_SEARCH_PATHS = $(inerited) "/usr/local/lib" "$(PROJECT_DIR)/build/skia/lib"

// Linking
OTHER_LDFLAGS = $(inherited) -lboost_filesystem -lboost_system -lplist -lskia -lz

// Apple LLVM - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SHOTAMATSUDA_HAS_BOOST=1 SHOTAMATSUDA_HAS_COREGRAPHICS=1
