// The MIT License
// Copyright (C) 2013-Present Shota Matsuda

#include "project.xcconfig"

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
VALIDATE_PRODUCT = YES

// Deployment
COPY_PHASE_STRIP = YES

// Apple LLVM - Code Generation
GCC_OPTIMIZATION_LEVEL = s
GCC_FAST_MATH = YES

// Apple LLVM - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG=1

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule

// User-Defined
MTL_ENABLE_DEBUG_INFO = NO
