<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="diW-rc-6Ij">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Cus-cd-WGj">
            <objects>
                <windowController id="diW-rc-6Ij" customClass="WelcomeWindowController" customModule="Token" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Lec-YU-nkE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="483" y="461" width="422" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="kgZ-V7-aet" kind="relationship" relationship="window.shadowedContentViewController" id="ST9-BQ-Vcl"/>
                    </connections>
                </windowController>
                <customObject id="Cbg-gg-565" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k3W-vW-N3g">
            <objects>
                <viewController id="kgZ-V7-aet" sceneMemberID="viewController">
                    <view key="view" id="ABN-BH-XlY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="285"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-h3-cWg">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="285"/>
                                <connections>
                                    <segue destination="Eum-E6-k7J" kind="embed" id="BGz-Fi-6zq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Iv-h3-cWg" firstAttribute="top" secondItem="ABN-BH-XlY" secondAttribute="top" id="3h2-78-qmp"/>
                            <constraint firstItem="6Iv-h3-cWg" firstAttribute="leading" secondItem="ABN-BH-XlY" secondAttribute="leading" id="APP-3b-QBQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Iv-h3-cWg" secondAttribute="trailing" id="gyM-QW-zy6"/>
                            <constraint firstAttribute="bottom" secondItem="6Iv-h3-cWg" secondAttribute="bottom" id="odE-Ga-082"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Hbs-Lt-9Qc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="382.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kTT-ce-Hir">
            <objects>
                <viewController storyboardIdentifier="Initial View Controller" id="Eum-E6-k7J" customClass="WelcomeViewController" customModule="Token" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YIq-8U-MTO">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="189"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-eB-tNq">
                                <rect key="frame" x="126" y="125" width="150" height="44"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome" id="ZjS-iY-eoK">
                                    <font key="font" metaFont="systemThin" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-ue-hm5">
                                <rect key="frame" x="18" y="71" width="366" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" allowsEditingTextAttributes="YES" id="2OJ-Dy-4ZZ">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Token needs to install Adobe Font Development Kit
(Adobe FDK) before it can create fonts.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y80-yH-7Xu">
                                <rect key="frame" x="10" y="13" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eb8-Kb-0I8"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Later" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jer-Z6-8sM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="Eum-E6-k7J" id="V6p-wW-27Q"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-fd-saU">
                                <rect key="frame" x="200" y="13" width="192" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nM1-e0-BWX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Download &amp; Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iS3-DU-FSw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <segue destination="GyR-bY-TuW" kind="custom" customClass="SheetContentSegue" customModule="Token" customModuleProvider="target" id="lut-F3-aiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w5B-fd-saU" firstAttribute="top" secondItem="4cp-ue-hm5" secondAttribute="bottom" constant="30" id="1rG-62-h5V"/>
                            <constraint firstItem="y80-yH-7Xu" firstAttribute="leading" secondItem="YIq-8U-MTO" secondAttribute="leading" constant="16" id="3Hm-sV-qQC"/>
                            <constraint firstItem="4cp-ue-hm5" firstAttribute="top" secondItem="JTX-eB-tNq" secondAttribute="bottom" constant="20" id="61M-fk-YTe"/>
                            <constraint firstAttribute="bottom" secondItem="y80-yH-7Xu" secondAttribute="bottom" constant="20" id="ODw-lK-yw6"/>
                            <constraint firstItem="JTX-eB-tNq" firstAttribute="centerX" secondItem="YIq-8U-MTO" secondAttribute="centerX" id="RUF-oF-DvE"/>
                            <constraint firstItem="y80-yH-7Xu" firstAttribute="top" secondItem="4cp-ue-hm5" secondAttribute="bottom" constant="30" id="VqP-3z-mgQ"/>
                            <constraint firstItem="4cp-ue-hm5" firstAttribute="leading" secondItem="YIq-8U-MTO" secondAttribute="leading" constant="20" id="YHW-Bw-pzR"/>
                            <constraint firstAttribute="bottom" secondItem="w5B-fd-saU" secondAttribute="bottom" constant="20" id="YcL-LL-cHe"/>
                            <constraint firstItem="4cp-ue-hm5" firstAttribute="top" secondItem="JTX-eB-tNq" secondAttribute="bottom" constant="20" id="bLk-df-v8a"/>
                            <constraint firstItem="JTX-eB-tNq" firstAttribute="top" secondItem="YIq-8U-MTO" secondAttribute="top" constant="20" id="cGr-P7-uJg"/>
                            <constraint firstItem="w5B-fd-saU" firstAttribute="leading" secondItem="y80-yH-7Xu" secondAttribute="trailing" constant="10" id="iQO-Z1-zOr"/>
                            <constraint firstAttribute="trailing" secondItem="4cp-ue-hm5" secondAttribute="trailing" constant="20" id="n5Y-hu-CtR"/>
                            <constraint firstAttribute="trailing" secondItem="w5B-fd-saU" secondAttribute="trailing" constant="16" id="tFw-Jr-lX3"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9rf-Qk-rCX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="383"/>
        </scene>
        <!--Welcome Agreement View Controller-->
        <scene sceneID="BXE-OW-F5I">
            <objects>
                <viewController id="GyR-bY-TuW" customClass="WelcomeAgreementViewController" customModule="Token" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fRq-cS-V7z">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="383"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-y6-Fh0">
                                <rect key="frame" x="286" y="9" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IfN-mz-s17"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Decline" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nzb-C4-6f1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="GyR-bY-TuW" id="MZJ-Er-dDZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-jn-Q4G">
                                <rect key="frame" x="396" y="9" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xdw-Bg-utW"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kiR-z9-81u">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <segue destination="uEB-CH-ASI" kind="custom" customClass="SheetContentSegue" customModule="Token" customModuleProvider="target" id="O5Q-LU-9hF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="486" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-eC-x5b" customClass="MultilineTextField" customModule="Token" customModuleProvider="target">
                                <rect key="frame" x="14" y="333" width="490" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="3HY-X9-mat"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="OtD-hh-pPY"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="To continue installing Adobe FDK you must accept the terms and conditions of the FDK end-user license agreement." id="ZkU-Uq-P09">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-Tp-RmA">
                                <rect key="frame" x="16" y="53" width="486" height="264"/>
                                <clipView key="contentView" id="JW1-ah-FEX">
                                    <rect key="frame" x="1" y="1" width="484" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView maintainsBackForwardList="NO" id="OOh-lj-jmB">
                                            <rect key="frame" x="0.0" y="0.0" width="484" height="262"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" loadsImagesAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                            <connections>
                                                <outlet property="UIDelegate" destination="GyR-bY-TuW" id="zC2-4n-dHU"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0UG-KJ-3cg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="uPh-Hl-gTW"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vLL-2v-zQA">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="Rxk-pK-8IU">
                                    <rect key="frame" x="469" y="1" width="16" height="262"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pd5-Tp-RmA" secondAttribute="trailing" constant="16" id="1r8-8H-48E"/>
                            <constraint firstItem="fR2-eC-x5b" firstAttribute="leading" secondItem="fRq-cS-V7z" secondAttribute="leading" constant="16" id="7hB-eL-Jkx"/>
                            <constraint firstAttribute="trailing" secondItem="fR2-eC-x5b" secondAttribute="trailing" constant="16" id="GvO-af-Xo9"/>
                            <constraint firstAttribute="bottom" secondItem="V2h-jn-Q4G" secondAttribute="bottom" constant="16" id="HmO-5U-WrZ"/>
                            <constraint firstItem="NaW-y6-Fh0" firstAttribute="top" secondItem="pd5-Tp-RmA" secondAttribute="bottom" constant="16" id="L79-Ra-Cuw"/>
                            <constraint firstItem="fR2-eC-x5b" firstAttribute="top" secondItem="fRq-cS-V7z" secondAttribute="top" constant="16" id="UGE-9f-9Fe"/>
                            <constraint firstAttribute="bottom" secondItem="NaW-y6-Fh0" secondAttribute="bottom" constant="16" id="Xj7-IR-qEF"/>
                            <constraint firstItem="V2h-jn-Q4G" firstAttribute="leading" secondItem="NaW-y6-Fh0" secondAttribute="trailing" constant="10" id="cnR-fS-WFL"/>
                            <constraint firstItem="pd5-Tp-RmA" firstAttribute="top" secondItem="fR2-eC-x5b" secondAttribute="bottom" constant="16" id="h2h-g2-hKH"/>
                            <constraint firstItem="pd5-Tp-RmA" firstAttribute="leading" secondItem="fRq-cS-V7z" secondAttribute="leading" constant="16" id="iCB-WK-xSu"/>
                            <constraint firstItem="V2h-jn-Q4G" firstAttribute="top" secondItem="pd5-Tp-RmA" secondAttribute="bottom" constant="16" id="mDr-2p-4ai"/>
                            <constraint firstItem="V2h-jn-Q4G" firstAttribute="top" secondItem="pd5-Tp-RmA" secondAttribute="bottom" constant="16" id="oIX-9f-jBC"/>
                            <constraint firstAttribute="trailing" secondItem="V2h-jn-Q4G" secondAttribute="trailing" constant="16" id="tbB-Vc-8dP"/>
                            <constraint firstItem="pd5-Tp-RmA" firstAttribute="top" secondItem="fR2-eC-x5b" secondAttribute="bottom" constant="16" id="wtD-PV-FyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseWebView" destination="OOh-lj-jmB" id="eQf-Cv-iTD"/>
                    </connections>
                </viewController>
                <customObject id="kKI-h9-HA2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="818.5"/>
        </scene>
        <!--Welcome Progress View Controller-->
        <scene sceneID="sBq-vQ-Ecw">
            <objects>
                <viewController id="uEB-CH-ASI" customClass="WelcomeProgressViewController" customModule="Token" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zgj-My-ejX">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="95"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-UY-0D5">
                                <rect key="frame" x="16" y="44" width="370" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="3xk-OX-nIq"/>
                                    <constraint firstAttribute="height" constant="20" id="pQn-bi-q4W"/>
                                </constraints>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-YY-V1N">
                                <rect key="frame" x="14" y="65" width="374" height="14"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" id="Yqb-nr-zUa">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-BH-44a">
                                <rect key="frame" x="10" y="9" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TGW-5E-SlB"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MCh-gR-ww1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="uEB-CH-ASI" id="dT3-fV-8g1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-1p-ufx">
                                <rect key="frame" x="280" y="9" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ozO-uG-RqF"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Background" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GrH-Bn-xJC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="background:" target="uEB-CH-ASI" id="Utw-vb-7o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jzl-BH-44a" firstAttribute="leading" secondItem="zgj-My-ejX" secondAttribute="leading" constant="16" id="2E0-TC-lRc"/>
                            <constraint firstAttribute="bottom" secondItem="jzl-BH-44a" secondAttribute="bottom" constant="16" id="A4i-Vj-GeA"/>
                            <constraint firstItem="1Iw-UY-0D5" firstAttribute="leading" secondItem="zgj-My-ejX" secondAttribute="leading" constant="16" id="ETc-WO-JZB"/>
                            <constraint firstAttribute="trailing" secondItem="jM6-1p-ufx" secondAttribute="trailing" constant="16" id="KWz-nM-jRh"/>
                            <constraint firstAttribute="trailing" secondItem="hh1-YY-V1N" secondAttribute="trailing" constant="16" id="Tzx-1y-ytt"/>
                            <constraint firstAttribute="trailing" secondItem="1Iw-UY-0D5" secondAttribute="trailing" constant="16" id="WJa-8U-sf1"/>
                            <constraint firstAttribute="bottom" secondItem="jM6-1p-ufx" secondAttribute="bottom" constant="16" id="deq-Hd-44I"/>
                            <constraint firstItem="1Iw-UY-0D5" firstAttribute="top" secondItem="hh1-YY-V1N" secondAttribute="bottom" id="fhH-Tf-AEc"/>
                            <constraint firstItem="jzl-BH-44a" firstAttribute="top" secondItem="1Iw-UY-0D5" secondAttribute="bottom" constant="8" id="mYs-de-lQG"/>
                            <constraint firstItem="hh1-YY-V1N" firstAttribute="leading" secondItem="zgj-My-ejX" secondAttribute="leading" constant="16" id="n9j-H8-z9w"/>
                            <constraint firstItem="hh1-YY-V1N" firstAttribute="top" secondItem="zgj-My-ejX" secondAttribute="top" constant="16" id="wCr-Vs-Lr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="1Iw-UY-0D5" id="ndQ-SY-qIY"/>
                        <outlet property="progressLabel" destination="hh1-YY-V1N" id="G8N-I5-gvu"/>
                    </connections>
                </viewController>
                <customObject id="mvj-h8-QMN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="1210.5"/>
        </scene>
    </scenes>
</document>
